# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RobotDraw
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/doant/OneDrive/Máy$ tính/robot-draw/build/
# =============================================================================
# Object build statements for EXECUTABLE target robot


#############################################
# Order-only phony target for robot

build cmake_object_order_depends_target_robot: phony || .

build CMakeFiles/robot.dir/src/main.cpp.obj: CXX_COMPILER__robot_unscanned_ C$:/Users/doant/OneDrive/Máy$ tính/robot-draw/src/main.cpp || cmake_object_order_depends_target_robot
  DEP_FILE = CMakeFiles\robot.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -I"C:/Users/doant/OneDrive/Máy tính/robot-draw/src"
  OBJECT_DIR = CMakeFiles\robot.dir
  OBJECT_FILE_DIR = CMakeFiles\robot.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\robot.dir\
  TARGET_PDB = robot.pdb

build CMakeFiles/robot.dir/src/Grid.cpp.obj: CXX_COMPILER__robot_unscanned_ C$:/Users/doant/OneDrive/Máy$ tính/robot-draw/src/Grid.cpp || cmake_object_order_depends_target_robot
  DEP_FILE = CMakeFiles\robot.dir\src\Grid.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -I"C:/Users/doant/OneDrive/Máy tính/robot-draw/src"
  OBJECT_DIR = CMakeFiles\robot.dir
  OBJECT_FILE_DIR = CMakeFiles\robot.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\robot.dir\
  TARGET_PDB = robot.pdb

build CMakeFiles/robot.dir/src/Robot.cpp.obj: CXX_COMPILER__robot_unscanned_ C$:/Users/doant/OneDrive/Máy$ tính/robot-draw/src/Robot.cpp || cmake_object_order_depends_target_robot
  DEP_FILE = CMakeFiles\robot.dir\src\Robot.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -I"C:/Users/doant/OneDrive/Máy tính/robot-draw/src"
  OBJECT_DIR = CMakeFiles\robot.dir
  OBJECT_FILE_DIR = CMakeFiles\robot.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\robot.dir\
  TARGET_PDB = robot.pdb

build CMakeFiles/robot.dir/src/CommandFactory.cpp.obj: CXX_COMPILER__robot_unscanned_ C$:/Users/doant/OneDrive/Máy$ tính/robot-draw/src/CommandFactory.cpp || cmake_object_order_depends_target_robot
  DEP_FILE = CMakeFiles\robot.dir\src\CommandFactory.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -I"C:/Users/doant/OneDrive/Máy tính/robot-draw/src"
  OBJECT_DIR = CMakeFiles\robot.dir
  OBJECT_FILE_DIR = CMakeFiles\robot.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\robot.dir\
  TARGET_PDB = robot.pdb

build CMakeFiles/robot.dir/src/Commands.cpp.obj: CXX_COMPILER__robot_unscanned_ C$:/Users/doant/OneDrive/Máy$ tính/robot-draw/src/Commands.cpp || cmake_object_order_depends_target_robot
  DEP_FILE = CMakeFiles\robot.dir\src\Commands.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -I"C:/Users/doant/OneDrive/Máy tính/robot-draw/src"
  OBJECT_DIR = CMakeFiles\robot.dir
  OBJECT_FILE_DIR = CMakeFiles\robot.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\robot.dir\
  TARGET_PDB = robot.pdb


# =============================================================================
# Link build statements for EXECUTABLE target robot


#############################################
# Link the executable robot.exe

build robot.exe: CXX_EXECUTABLE_LINKER__robot_ CMakeFiles/robot.dir/src/main.cpp.obj CMakeFiles/robot.dir/src/Grid.cpp.obj CMakeFiles/robot.dir/src/Robot.cpp.obj CMakeFiles/robot.dir/src/CommandFactory.cpp.obj CMakeFiles/robot.dir/src/Commands.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\robot.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\robot.dir\
  TARGET_FILE = robot.exe
  TARGET_IMPLIB = librobot.dll.a
  TARGET_PDB = robot.pdb

# =============================================================================
# Object build statements for EXECUTABLE target tests


#############################################
# Order-only phony target for tests

build cmake_object_order_depends_target_tests: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/tests.dir/tests/GridTest.cpp.obj: CXX_COMPILER__tests_unscanned_ C$:/Users/doant/OneDrive/Máy$ tính/robot-draw/tests/GridTest.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles\tests.dir\tests\GridTest.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -I"C:/Users/doant/OneDrive/Máy tính/robot-draw/src" -isystem "C:/Users/doant/OneDrive/Máy tính/robot-draw/external/googletest-main/googletest/include" -isystem "C:/Users/doant/OneDrive/Máy tính/robot-draw/external/googletest-main/googletest"
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\tests.dir\
  TARGET_PDB = tests.pdb

build CMakeFiles/tests.dir/tests/RobotTest.cpp.obj: CXX_COMPILER__tests_unscanned_ C$:/Users/doant/OneDrive/Máy$ tính/robot-draw/tests/RobotTest.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles\tests.dir\tests\RobotTest.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -I"C:/Users/doant/OneDrive/Máy tính/robot-draw/src" -isystem "C:/Users/doant/OneDrive/Máy tính/robot-draw/external/googletest-main/googletest/include" -isystem "C:/Users/doant/OneDrive/Máy tính/robot-draw/external/googletest-main/googletest"
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\tests.dir\
  TARGET_PDB = tests.pdb

build CMakeFiles/tests.dir/tests/CommandFactoryTest.cpp.obj: CXX_COMPILER__tests_unscanned_ C$:/Users/doant/OneDrive/Máy$ tính/robot-draw/tests/CommandFactoryTest.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles\tests.dir\tests\CommandFactoryTest.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -I"C:/Users/doant/OneDrive/Máy tính/robot-draw/src" -isystem "C:/Users/doant/OneDrive/Máy tính/robot-draw/external/googletest-main/googletest/include" -isystem "C:/Users/doant/OneDrive/Máy tính/robot-draw/external/googletest-main/googletest"
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\tests.dir\
  TARGET_PDB = tests.pdb

build CMakeFiles/tests.dir/tests/CommandsTest.cpp.obj: CXX_COMPILER__tests_unscanned_ C$:/Users/doant/OneDrive/Máy$ tính/robot-draw/tests/CommandsTest.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles\tests.dir\tests\CommandsTest.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -I"C:/Users/doant/OneDrive/Máy tính/robot-draw/src" -isystem "C:/Users/doant/OneDrive/Máy tính/robot-draw/external/googletest-main/googletest/include" -isystem "C:/Users/doant/OneDrive/Máy tính/robot-draw/external/googletest-main/googletest"
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\tests.dir\
  TARGET_PDB = tests.pdb

build CMakeFiles/tests.dir/src/Grid.cpp.obj: CXX_COMPILER__tests_unscanned_ C$:/Users/doant/OneDrive/Máy$ tính/robot-draw/src/Grid.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles\tests.dir\src\Grid.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -I"C:/Users/doant/OneDrive/Máy tính/robot-draw/src" -isystem "C:/Users/doant/OneDrive/Máy tính/robot-draw/external/googletest-main/googletest/include" -isystem "C:/Users/doant/OneDrive/Máy tính/robot-draw/external/googletest-main/googletest"
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\tests.dir\
  TARGET_PDB = tests.pdb

build CMakeFiles/tests.dir/src/Robot.cpp.obj: CXX_COMPILER__tests_unscanned_ C$:/Users/doant/OneDrive/Máy$ tính/robot-draw/src/Robot.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles\tests.dir\src\Robot.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -I"C:/Users/doant/OneDrive/Máy tính/robot-draw/src" -isystem "C:/Users/doant/OneDrive/Máy tính/robot-draw/external/googletest-main/googletest/include" -isystem "C:/Users/doant/OneDrive/Máy tính/robot-draw/external/googletest-main/googletest"
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\tests.dir\
  TARGET_PDB = tests.pdb

build CMakeFiles/tests.dir/src/CommandFactory.cpp.obj: CXX_COMPILER__tests_unscanned_ C$:/Users/doant/OneDrive/Máy$ tính/robot-draw/src/CommandFactory.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles\tests.dir\src\CommandFactory.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -I"C:/Users/doant/OneDrive/Máy tính/robot-draw/src" -isystem "C:/Users/doant/OneDrive/Máy tính/robot-draw/external/googletest-main/googletest/include" -isystem "C:/Users/doant/OneDrive/Máy tính/robot-draw/external/googletest-main/googletest"
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\tests.dir\
  TARGET_PDB = tests.pdb

build CMakeFiles/tests.dir/src/Commands.cpp.obj: CXX_COMPILER__tests_unscanned_ C$:/Users/doant/OneDrive/Máy$ tính/robot-draw/src/Commands.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles\tests.dir\src\Commands.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -I"C:/Users/doant/OneDrive/Máy tính/robot-draw/src" -isystem "C:/Users/doant/OneDrive/Máy tính/robot-draw/external/googletest-main/googletest/include" -isystem "C:/Users/doant/OneDrive/Máy tính/robot-draw/external/googletest-main/googletest"
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\tests.dir\
  TARGET_PDB = tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target tests


#############################################
# Link the executable tests.exe

build tests.exe tests[1]_tests.cmake | ${cmake_ninja_workdir}tests[1]_tests.cmake: CXX_EXECUTABLE_LINKER__tests_ CMakeFiles/tests.dir/tests/GridTest.cpp.obj CMakeFiles/tests.dir/tests/RobotTest.cpp.obj CMakeFiles/tests.dir/tests/CommandFactoryTest.cpp.obj CMakeFiles/tests.dir/tests/CommandsTest.cpp.obj CMakeFiles/tests.dir/src/Grid.cpp.obj CMakeFiles/tests.dir/src/Robot.cpp.obj CMakeFiles/tests.dir/src/CommandFactory.cpp.obj CMakeFiles/tests.dir/src/Commands.cpp.obj | lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tests.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\doant\OneDrive\Máy tính\robot-draw\build" && C:\mingw32\bin\cmake.exe -D TEST_TARGET=tests -D "TEST_EXECUTABLE=C:/Users/doant/OneDrive/Máy tính/robot-draw/build/tests.exe" -D TEST_EXECUTOR= -D "TEST_WORKING_DIR=C:/Users/doant/OneDrive/Máy tính/robot-draw/build" -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=tests_TESTS -D "CTEST_FILE=C:/Users/doant/OneDrive/Máy tính/robot-draw/build/tests[1]_tests.cmake" -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_DISCOVERY_EXTRA_ARGS= -D TEST_XML_OUTPUT_DIR= -P C:/mingw32/share/cmake-4.1/Modules/GoogleTestAddTests.cmake"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\tests.dir\
  TARGET_FILE = tests.exe
  TARGET_IMPLIB = libtests.dll.a
  TARGET_PDB = tests.pdb


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\doant\OneDrive\Máy tính\robot-draw\build" && C:\mingw32\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\doant\OneDrive\Máy tính\robot-draw\build" && C:\mingw32\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\doant\OneDrive\Máy tính\robot-draw\build" && C:\mingw32\bin\cmake.exe --regenerate-during-build -S"C:\Users\doant\OneDrive\Máy tính\robot-draw" -B"C:\Users\doant\OneDrive\Máy tính\robot-draw\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\doant\OneDrive\Máy tính\robot-draw\build" && C:\mingw32\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\doant\OneDrive\Máy tính\robot-draw\build" && C:\mingw32\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\doant\OneDrive\Máy tính\robot-draw\build" && C:\mingw32\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/doant/OneDrive/Máy tính/robot-draw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build external/googletest-main/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\doant\OneDrive\Máy tính\robot-draw\build\external\googletest-main" && C:\mingw32\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build external/googletest-main/test: phony external/googletest-main/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build external/googletest-main/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\doant\OneDrive\Máy tính\robot-draw\build\external\googletest-main" && C:\mingw32\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external/googletest-main/edit_cache: phony external/googletest-main/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/googletest-main/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\doant\OneDrive\Máy tính\robot-draw\build\external\googletest-main" && C:\mingw32\bin\cmake.exe --regenerate-during-build -S"C:\Users\doant\OneDrive\Máy tính\robot-draw" -B"C:\Users\doant\OneDrive\Máy tính\robot-draw\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/googletest-main/rebuild_cache: phony external/googletest-main/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/googletest-main/list_install_components: phony


#############################################
# Utility command for install

build external/googletest-main/CMakeFiles/install.util: CUSTOM_COMMAND external/googletest-main/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\doant\OneDrive\Máy tính\robot-draw\build\external\googletest-main" && C:\mingw32\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external/googletest-main/install: phony external/googletest-main/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/googletest-main/CMakeFiles/install/local.util: CUSTOM_COMMAND external/googletest-main/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\doant\OneDrive\Máy tính\robot-draw\build\external\googletest-main" && C:\mingw32\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/googletest-main/install/local: phony external/googletest-main/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/googletest-main/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/googletest-main/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\doant\OneDrive\Máy tính\robot-draw\build\external\googletest-main" && C:\mingw32\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/googletest-main/install/strip: phony external/googletest-main/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/doant/OneDrive/Máy tính/robot-draw/external/googletest-main/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build external/googletest-main/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_ C$:/Users/doant/OneDrive/Máy$ tính/robot-draw/external/googletest-main/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = external\googletest-main\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -std=c++20 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"C:/Users/doant/OneDrive/Máy tính/robot-draw/external/googletest-main/googlemock/include" -I"C:/Users/doant/OneDrive/Máy tính/robot-draw/external/googletest-main/googlemock" -isystem "C:/Users/doant/OneDrive/Máy tính/robot-draw/external/googletest-main/googletest/include" -isystem "C:/Users/doant/OneDrive/Máy tính/robot-draw/external/googletest-main/googletest"
  OBJECT_DIR = external\googletest-main\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = external\googletest-main\googlemock\CMakeFiles\gmock.dir\src
  TARGET_COMPILE_PDB = lib\libgmock.pdb
  TARGET_PDB = bin\libgmock.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_ external/googletest-main/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  OBJECT_DIR = external\googletest-main\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\libgmock.pdb
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = bin\libgmock.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build external/googletest-main/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_ C$:/Users/doant/OneDrive/Máy$ tính/robot-draw/external/googletest-main/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = external\googletest-main\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -std=c++20 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem "C:/Users/doant/OneDrive/Máy tính/robot-draw/external/googletest-main/googlemock/include" -isystem "C:/Users/doant/OneDrive/Máy tính/robot-draw/external/googletest-main/googlemock" -isystem "C:/Users/doant/OneDrive/Máy tính/robot-draw/external/googletest-main/googletest/include" -isystem "C:/Users/doant/OneDrive/Máy tính/robot-draw/external/googletest-main/googletest"
  OBJECT_DIR = external\googletest-main\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = external\googletest-main\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = lib\libgmock_main.pdb
  TARGET_PDB = bin\libgmock_main.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_ external/googletest-main/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  OBJECT_DIR = external\googletest-main\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\libgmock_main.pdb
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = bin\libgmock_main.pdb


#############################################
# Utility command for test

build external/googletest-main/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\doant\OneDrive\Máy tính\robot-draw\build\external\googletest-main\googlemock" && C:\mingw32\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build external/googletest-main/googlemock/test: phony external/googletest-main/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build external/googletest-main/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\doant\OneDrive\Máy tính\robot-draw\build\external\googletest-main\googlemock" && C:\mingw32\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external/googletest-main/googlemock/edit_cache: phony external/googletest-main/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/googletest-main/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\doant\OneDrive\Máy tính\robot-draw\build\external\googletest-main\googlemock" && C:\mingw32\bin\cmake.exe --regenerate-during-build -S"C:\Users\doant\OneDrive\Máy tính\robot-draw" -B"C:\Users\doant\OneDrive\Máy tính\robot-draw\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/googletest-main/googlemock/rebuild_cache: phony external/googletest-main/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/googletest-main/googlemock/list_install_components: phony


#############################################
# Utility command for install

build external/googletest-main/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND external/googletest-main/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\doant\OneDrive\Máy tính\robot-draw\build\external\googletest-main\googlemock" && C:\mingw32\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external/googletest-main/googlemock/install: phony external/googletest-main/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/googletest-main/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND external/googletest-main/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\doant\OneDrive\Máy tính\robot-draw\build\external\googletest-main\googlemock" && C:\mingw32\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/googletest-main/googlemock/install/local: phony external/googletest-main/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/googletest-main/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/googletest-main/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\doant\OneDrive\Máy tính\robot-draw\build\external\googletest-main\googlemock" && C:\mingw32\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/googletest-main/googlemock/install/strip: phony external/googletest-main/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/doant/OneDrive/Máy tính/robot-draw/external/googletest-main/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build external/googletest-main/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_ C$:/Users/doant/OneDrive/Máy$ tính/robot-draw/external/googletest-main/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = external\googletest-main\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -std=c++20 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"C:/Users/doant/OneDrive/Máy tính/robot-draw/external/googletest-main/googletest/include" -I"C:/Users/doant/OneDrive/Máy tính/robot-draw/external/googletest-main/googletest"
  OBJECT_DIR = external\googletest-main\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = external\googletest-main\googletest\CMakeFiles\gtest.dir\src
  TARGET_COMPILE_PDB = lib\libgtest.pdb
  TARGET_PDB = bin\libgtest.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_ external/googletest-main/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  OBJECT_DIR = external\googletest-main\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\libgtest.pdb
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = bin\libgtest.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build external/googletest-main/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_ C$:/Users/doant/OneDrive/Máy$ tính/robot-draw/external/googletest-main/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = external\googletest-main\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -std=c++20 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem "C:/Users/doant/OneDrive/Máy tính/robot-draw/external/googletest-main/googletest/include" -isystem "C:/Users/doant/OneDrive/Máy tính/robot-draw/external/googletest-main/googletest"
  OBJECT_DIR = external\googletest-main\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = external\googletest-main\googletest\CMakeFiles\gtest_main.dir\src
  TARGET_COMPILE_PDB = lib\libgtest_main.pdb
  TARGET_PDB = bin\libgtest_main.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_ external/googletest-main/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  OBJECT_DIR = external\googletest-main\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\libgtest_main.pdb
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = bin\libgtest_main.pdb


#############################################
# Utility command for test

build external/googletest-main/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\doant\OneDrive\Máy tính\robot-draw\build\external\googletest-main\googletest" && C:\mingw32\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build external/googletest-main/googletest/test: phony external/googletest-main/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build external/googletest-main/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\doant\OneDrive\Máy tính\robot-draw\build\external\googletest-main\googletest" && C:\mingw32\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external/googletest-main/googletest/edit_cache: phony external/googletest-main/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/googletest-main/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\doant\OneDrive\Máy tính\robot-draw\build\external\googletest-main\googletest" && C:\mingw32\bin\cmake.exe --regenerate-during-build -S"C:\Users\doant\OneDrive\Máy tính\robot-draw" -B"C:\Users\doant\OneDrive\Máy tính\robot-draw\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/googletest-main/googletest/rebuild_cache: phony external/googletest-main/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/googletest-main/googletest/list_install_components: phony


#############################################
# Utility command for install

build external/googletest-main/googletest/CMakeFiles/install.util: CUSTOM_COMMAND external/googletest-main/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\doant\OneDrive\Máy tính\robot-draw\build\external\googletest-main\googletest" && C:\mingw32\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external/googletest-main/googletest/install: phony external/googletest-main/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/googletest-main/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND external/googletest-main/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\doant\OneDrive\Máy tính\robot-draw\build\external\googletest-main\googletest" && C:\mingw32\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/googletest-main/googletest/install/local: phony external/googletest-main/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/googletest-main/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/googletest-main/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\doant\OneDrive\Máy tính\robot-draw\build\external\googletest-main\googletest" && C:\mingw32\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/googletest-main/googletest/install/strip: phony external/googletest-main/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build robot: phony robot.exe

build tests: phony tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/doant/OneDrive/Máy tính/robot-draw/build

build all: phony robot.exe tests.exe external/googletest-main/all

# =============================================================================

#############################################
# Folder: C:/Users/doant/OneDrive/Máy tính/robot-draw/build/external/googletest-main

build external/googletest-main/all: phony external/googletest-main/googlemock/all

# =============================================================================

#############################################
# Folder: C:/Users/doant/OneDrive/Máy tính/robot-draw/build/external/googletest-main/googlemock

build external/googletest-main/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a external/googletest-main/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/doant/OneDrive/Máy tính/robot-draw/build/external/googletest-main/googletest

build external/googletest-main/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/doant/OneDrive/Máy$ tính/robot-draw/build/cmake_install.cmake C$:/Users/doant/OneDrive/Máy$ tính/robot-draw/build/external/googletest-main/cmake_install.cmake C$:/Users/doant/OneDrive/Máy$ tính/robot-draw/build/external/googletest-main/googlemock/cmake_install.cmake C$:/Users/doant/OneDrive/Máy$ tính/robot-draw/build/external/googletest-main/googletest/cmake_install.cmake C$:/Users/doant/OneDrive/Máy$ tính/robot-draw/build/CTestTestfile.cmake C$:/Users/doant/OneDrive/Máy$ tính/robot-draw/build/external/googletest-main/CTestTestfile.cmake C$:/Users/doant/OneDrive/Máy$ tính/robot-draw/build/external/googletest-main/googlemock/CTestTestfile.cmake C$:/Users/doant/OneDrive/Máy$ tính/robot-draw/build/external/googletest-main/googletest/CTestTestfile.cmake: RERUN_CMAKE | C$:/Users/doant/OneDrive/Máy$ tính/robot-draw/CMakeLists.txt C$:/Users/doant/OneDrive/Máy$ tính/robot-draw/external/googletest-main/CMakeLists.txt C$:/Users/doant/OneDrive/Máy$ tính/robot-draw/external/googletest-main/googlemock/CMakeLists.txt C$:/Users/doant/OneDrive/Máy$ tính/robot-draw/external/googletest-main/googlemock/cmake/gmock.pc.in C$:/Users/doant/OneDrive/Máy$ tính/robot-draw/external/googletest-main/googlemock/cmake/gmock_main.pc.in C$:/Users/doant/OneDrive/Máy$ tính/robot-draw/external/googletest-main/googletest/CMakeLists.txt C$:/Users/doant/OneDrive/Máy$ tính/robot-draw/external/googletest-main/googletest/cmake/Config.cmake.in C$:/Users/doant/OneDrive/Máy$ tính/robot-draw/external/googletest-main/googletest/cmake/gtest.pc.in C$:/Users/doant/OneDrive/Máy$ tính/robot-draw/external/googletest-main/googletest/cmake/gtest_main.pc.in C$:/Users/doant/OneDrive/Máy$ tính/robot-draw/external/googletest-main/googletest/cmake/internal_utils.cmake C$:/mingw32/share/cmake-4.1/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/mingw32/share/cmake-4.1/Modules/CMakeCCompiler.cmake.in C$:/mingw32/share/cmake-4.1/Modules/CMakeCCompilerABI.c C$:/mingw32/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/mingw32/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in C$:/mingw32/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp C$:/mingw32/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/mingw32/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw32/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake C$:/mingw32/share/cmake-4.1/Modules/CMakeDependentOption.cmake C$:/mingw32/share/cmake-4.1/Modules/CMakeDetermineCCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake C$:/mingw32/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake C$:/mingw32/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake C$:/mingw32/share/cmake-4.1/Modules/CMakeDetermineRCCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake C$:/mingw32/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake C$:/mingw32/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/mingw32/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/mingw32/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/mingw32/share/cmake-4.1/Modules/CMakeNinjaFindMake.cmake C$:/mingw32/share/cmake-4.1/Modules/CMakePackageConfigHelpers.cmake C$:/mingw32/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/mingw32/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake C$:/mingw32/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake C$:/mingw32/share/cmake-4.1/Modules/CMakeRCCompiler.cmake.in C$:/mingw32/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/mingw32/share/cmake-4.1/Modules/CMakeSystem.cmake.in C$:/mingw32/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw32/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw32/share/cmake-4.1/Modules/CMakeTestCCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake C$:/mingw32/share/cmake-4.1/Modules/CMakeTestRCCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/GNU-FindBinUtils.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/GNUInstallDirs.cmake C$:/mingw32/share/cmake-4.1/Modules/GoogleTest.cmake C$:/mingw32/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/mingw32/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw32/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw32/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/mingw32/share/cmake-4.1/Modules/Internal/CMakeInspectCLinker.cmake C$:/mingw32/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/mingw32/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake C$:/mingw32/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/mingw32/share/cmake-4.1/Modules/Platform/Linker/Windows-C.cmake C$:/mingw32/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake C$:/mingw32/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/mingw32/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/mingw32/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw32/share/cmake-4.1/Modules/Platform/Windows-Determine-CXX.cmake C$:/mingw32/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw32/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/mingw32/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw32/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw32/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/mingw32/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/mingw32/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/mingw32/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/mingw32/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake C$:/mingw32/share/cmake-4.1/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/doant/OneDrive/Máy$ tính/robot-draw/CMakeLists.txt C$:/Users/doant/OneDrive/Máy$ tính/robot-draw/external/googletest-main/CMakeLists.txt C$:/Users/doant/OneDrive/Máy$ tính/robot-draw/external/googletest-main/googlemock/CMakeLists.txt C$:/Users/doant/OneDrive/Máy$ tính/robot-draw/external/googletest-main/googlemock/cmake/gmock.pc.in C$:/Users/doant/OneDrive/Máy$ tính/robot-draw/external/googletest-main/googlemock/cmake/gmock_main.pc.in C$:/Users/doant/OneDrive/Máy$ tính/robot-draw/external/googletest-main/googletest/CMakeLists.txt C$:/Users/doant/OneDrive/Máy$ tính/robot-draw/external/googletest-main/googletest/cmake/Config.cmake.in C$:/Users/doant/OneDrive/Máy$ tính/robot-draw/external/googletest-main/googletest/cmake/gtest.pc.in C$:/Users/doant/OneDrive/Máy$ tính/robot-draw/external/googletest-main/googletest/cmake/gtest_main.pc.in C$:/Users/doant/OneDrive/Máy$ tính/robot-draw/external/googletest-main/googletest/cmake/internal_utils.cmake C$:/mingw32/share/cmake-4.1/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/mingw32/share/cmake-4.1/Modules/CMakeCCompiler.cmake.in C$:/mingw32/share/cmake-4.1/Modules/CMakeCCompilerABI.c C$:/mingw32/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/mingw32/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in C$:/mingw32/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp C$:/mingw32/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/mingw32/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw32/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake C$:/mingw32/share/cmake-4.1/Modules/CMakeDependentOption.cmake C$:/mingw32/share/cmake-4.1/Modules/CMakeDetermineCCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake C$:/mingw32/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake C$:/mingw32/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake C$:/mingw32/share/cmake-4.1/Modules/CMakeDetermineRCCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake C$:/mingw32/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake C$:/mingw32/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/mingw32/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/mingw32/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/mingw32/share/cmake-4.1/Modules/CMakeNinjaFindMake.cmake C$:/mingw32/share/cmake-4.1/Modules/CMakePackageConfigHelpers.cmake C$:/mingw32/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/mingw32/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake C$:/mingw32/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake C$:/mingw32/share/cmake-4.1/Modules/CMakeRCCompiler.cmake.in C$:/mingw32/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/mingw32/share/cmake-4.1/Modules/CMakeSystem.cmake.in C$:/mingw32/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw32/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw32/share/cmake-4.1/Modules/CMakeTestCCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake C$:/mingw32/share/cmake-4.1/Modules/CMakeTestRCCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/GNU-FindBinUtils.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/GNUInstallDirs.cmake C$:/mingw32/share/cmake-4.1/Modules/GoogleTest.cmake C$:/mingw32/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/mingw32/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw32/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw32/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/mingw32/share/cmake-4.1/Modules/Internal/CMakeInspectCLinker.cmake C$:/mingw32/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/mingw32/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake C$:/mingw32/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/mingw32/share/cmake-4.1/Modules/Platform/Linker/Windows-C.cmake C$:/mingw32/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake C$:/mingw32/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/mingw32/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/mingw32/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw32/share/cmake-4.1/Modules/Platform/Windows-Determine-CXX.cmake C$:/mingw32/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw32/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/mingw32/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw32/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw32/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/mingw32/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/mingw32/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/mingw32/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/mingw32/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake C$:/mingw32/share/cmake-4.1/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
